# github-fessen

fessen-base/: pom.xml
fessen-client/: pom.xml
fessen-client/src/main/java/de/jan/boot/: ClientApp.java
fessen-client/src/main/java/de/jan/boot/client/: AppUserConverter.java  DishBean.java  DishConverter.java  LanguageBean.java  UserBean.java  WebConfig.java  WebSecurityConfig.java
fessen-client/src/main/java/de/jan/boot/service/: DishRestCallerService.java  DishRestCallerServiceImpl.java  UserDetailsServiceImpl.java
fessen-client/src/main/resources/: application.properties
fessen-client/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties  messages_pl.properties
fessen-client/src/test/java/de/jan/boot/client/: ClientAppTest.java
fessen-commons/: pom.xml
fessen-commons/src/main/java/de/jan/boot/bean/: AppUserTO.java  DishTO.java
fessen-commons/src/main/java/de/jan/boot/model/: AppRole.java  AppUser.java  Config.java  Dish.java  Schedule.java
fessen-commons/src/main/resources/: application.properties
fessen-server/: pom.xml
fessen-server/src/main/java/de/jan/boot/: ServerApp.java
fessen-server/src/main/java/de/jan/boot/controller/: DishController.java
fessen-server/src/main/java/de/jan/boot/repository/: DishDao.java  ScheduleDao.java  UserDao.java
fessen-server/src/main/java/de/jan/boot/service/: DishService.java  DishServiceImpl.java
fessen-server/src/main/resources/: application.properties
fessen-server/src/main/resources/db/migration/: V02__create_app_user.sql  V03__populate_app_user.sql  V04__create_dish.sql  V05__populate_dish.sql  V06__create_config.sql  V07__populate_config.sql  V08__create_app_role.sql  V09__populate_app_role.sql  V10__create_user_role.sql  V11__populate_user_role.sql  V12__create_schedule.sql  V13__populate_schedule.sql  V14__create_group.sql  V15__populate_group.sql
fessen-server/src/test/java/de/jan/boot/: AppTest.java
