### CLIENT ###

#The logging config did not work yet
logging.level.org.springframework.web=DEBUG
logging.level.de.jan=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level=DEBUG
logging.file = D:\\dev\\logs\\fessen.log

server.port=8092

restServer.dishURLWithPort=http://localhost:8091